--cpu=Cortex-M4.fp.sp
"newlegends_gimbal_board\startup_stm32f407xx.o"
"newlegends_gimbal_board\main.o"
"newlegends_gimbal_board\gpio.o"
"newlegends_gimbal_board\freertos.o"
"newlegends_gimbal_board\adc.o"
"newlegends_gimbal_board\can.o"
"newlegends_gimbal_board\crc.o"
"newlegends_gimbal_board\dma.o"
"newlegends_gimbal_board\i2c.o"
"newlegends_gimbal_board\rng.o"
"newlegends_gimbal_board\rtc.o"
"newlegends_gimbal_board\spi.o"
"newlegends_gimbal_board\tim.o"
"newlegends_gimbal_board\usart.o"
"newlegends_gimbal_board\usb_device.o"
"newlegends_gimbal_board\usbd_conf.o"
"newlegends_gimbal_board\usbd_desc.o"
"newlegends_gimbal_board\usbd_cdc_if.o"
"newlegends_gimbal_board\stm32f4xx_it.o"
"newlegends_gimbal_board\stm32f4xx_hal_msp.o"
"newlegends_gimbal_board\stm32f4xx_hal_pcd.o"
"newlegends_gimbal_board\stm32f4xx_hal_pcd_ex.o"
"newlegends_gimbal_board\stm32f4xx_ll_usb.o"
"newlegends_gimbal_board\stm32f4xx_hal_rcc.o"
"newlegends_gimbal_board\stm32f4xx_hal_rcc_ex.o"
"newlegends_gimbal_board\stm32f4xx_hal_flash.o"
"newlegends_gimbal_board\stm32f4xx_hal_flash_ex.o"
"newlegends_gimbal_board\stm32f4xx_hal_flash_ramfunc.o"
"newlegends_gimbal_board\stm32f4xx_hal_gpio.o"
"newlegends_gimbal_board\stm32f4xx_hal_dma_ex.o"
"newlegends_gimbal_board\stm32f4xx_hal_dma.o"
"newlegends_gimbal_board\stm32f4xx_hal_pwr.o"
"newlegends_gimbal_board\stm32f4xx_hal_pwr_ex.o"
"newlegends_gimbal_board\stm32f4xx_hal_cortex.o"
"newlegends_gimbal_board\stm32f4xx_hal.o"
"newlegends_gimbal_board\stm32f4xx_hal_exti.o"
"newlegends_gimbal_board\stm32f4xx_hal_adc.o"
"newlegends_gimbal_board\stm32f4xx_hal_adc_ex.o"
"newlegends_gimbal_board\stm32f4xx_hal_can.o"
"newlegends_gimbal_board\stm32f4xx_hal_crc.o"
"newlegends_gimbal_board\stm32f4xx_hal_i2c.o"
"newlegends_gimbal_board\stm32f4xx_hal_i2c_ex.o"
"newlegends_gimbal_board\stm32f4xx_hal_rng.o"
"newlegends_gimbal_board\stm32f4xx_hal_rtc.o"
"newlegends_gimbal_board\stm32f4xx_hal_rtc_ex.o"
"newlegends_gimbal_board\stm32f4xx_hal_spi.o"
"newlegends_gimbal_board\stm32f4xx_hal_tim.o"
"newlegends_gimbal_board\stm32f4xx_hal_tim_ex.o"
"newlegends_gimbal_board\stm32f4xx_hal_uart.o"
"newlegends_gimbal_board\system_stm32f4xx.o"
"newlegends_gimbal_board\croutine.o"
"newlegends_gimbal_board\event_groups.o"
"newlegends_gimbal_board\list.o"
"newlegends_gimbal_board\queue.o"
"newlegends_gimbal_board\stream_buffer.o"
"newlegends_gimbal_board\tasks.o"
"newlegends_gimbal_board\timers.o"
"newlegends_gimbal_board\cmsis_os.o"
"newlegends_gimbal_board\heap_4.o"
"newlegends_gimbal_board\port.o"
"newlegends_gimbal_board\usbd_core.o"
"newlegends_gimbal_board\usbd_ctlreq.o"
"newlegends_gimbal_board\usbd_ioreq.o"
"newlegends_gimbal_board\usbd_cdc.o"
"newlegends_gimbal_board\ins_task.o"
"newlegends_gimbal_board\system_config.o"
"newlegends_gimbal_board\gimbal_task.o"
"newlegends_gimbal_board\ins.o"
"newlegends_gimbal_board\can_1.o"
"newlegends_gimbal_board\first_order_filter.o"
"newlegends_gimbal_board\m_gimbal.o"
"newlegends_gimbal_board\motor_3508.o"
"newlegends_gimbal_board\motor_6020.o"
"newlegends_gimbal_board\motor_measure.o"
"newlegends_gimbal_board\remote_control.o"
"newlegends_gimbal_board\remote_data.o"
"newlegends_gimbal_board\user_lib.o"
"newlegends_gimbal_board\bsp_adc.o"
"newlegends_gimbal_board\bsp_buzzer.o"
"newlegends_gimbal_board\bsp_can.o"
"newlegends_gimbal_board\bsp_crc32.o"
"newlegends_gimbal_board\bsp_delay.o"
"newlegends_gimbal_board\bsp_flash.o"
"newlegends_gimbal_board\bsp_fric.o"
"newlegends_gimbal_board\bsp_i2c.o"
"newlegends_gimbal_board\bsp_imu_pwm.o"
"newlegends_gimbal_board\bsp_laser.o"
"newlegends_gimbal_board\bsp_led.o"
"newlegends_gimbal_board\bsp_rng.o"
"newlegends_gimbal_board\bsp_servo_pwm.o"
"newlegends_gimbal_board\bsp_spi.o"
"newlegends_gimbal_board\bsp_usart.o"
"newlegends_gimbal_board\ahrs_middleware.o"
"newlegends_gimbal_board\user_lib_1.o"
"..\components\algorithm\AHRS.lib"
"..\components\algorithm\arm_cortexM4lf_math.lib"
"newlegends_gimbal_board\pid.o"
"newlegends_gimbal_board\bmi088driver.o"
"newlegends_gimbal_board\bmi088middleware.o"
"newlegends_gimbal_board\ist8310driver.o"
"newlegends_gimbal_board\ist8310driver_middleware.o"
"newlegends_gimbal_board\crc8_crc16.o"
"newlegends_gimbal_board\fifo.o"
"newlegends_gimbal_board\mem_mang4.o"
--strict --scatter "NewLegends_Gimbal_Board\NewLegends_Gimbal_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NewLegends_Gimbal_Board.map" -o NewLegends_Gimbal_Board\NewLegends_Gimbal_Board.axf